.footer {
  width: Hug (1440px) px;
  height: Hug (948px) px;
  top: 2594px;
  padding: 0px 40px 80px 40px;
  gap: 40px;
  opacity: 0px;

  // width: 100%;
  // height: 350px;

  @media screen and (max-width: 1000px) {
    height: 250px;
    width: 960px;
  }
  @media screen and (max-width: 768px) {
    height: 250px;
    width: 728px;
  }
}

.map {
  width: 1360px;
  height: 350px;
  gap: 0px;
  border-radius: var(--radiusbig);
  opacity: 0px;
}

.cards {
  width: Fill (1360px) px;
  height: Hug (194px) px;
  // gap: 32px;
  // opacity: 0px;
  background: #f2f6d3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
}
.cards2 {
  width: Fill (780px) px;
  height: Fill (194px) px;
  padding: 32px 0px 0px 0px;
  gap: 16px;
  border-radius: var(--radiusbig);
  opacity: 0px;
  background: #f2f6d3;
}
.iconInfo {
  width: Fixed (548px) px;
  height: Fill (150px) px;
  padding: 32px 0px 0px 0px;
  gap: 16px;
  border-radius: var(--radiusbig);
  opacity: 0px;
  background: #f2f6d3;
}
